<?php

/**
 * @file
 * Install file.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_schema().
 */
function amazon_product_widget_schema() {
  $schema['amazon_product_widget_key_value'] = [
    'description' => 'Generic key/value storage table with a renewal time.',
    'fields' => [
      'collection' => [
        'description' => 'A named collection of key and value pairs.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'name' => [
        // KEY is an SQL reserved word, so use 'name' as the key's field name.
        'description' => 'The key of the key/value pair.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'value' => [
        'description' => 'The value of the key/value pair.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
      'overrides' => [
        'type' => 'text',
        'description' => 'Stores overrides for amazon product widget',
        'not null' => FALSE,
      ],
      'available' => [
        'description' => 'Represents product availability',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
      'renewal' => [
        'description' => 'The time since Unix epoch in seconds when this item expires.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['collection', 'name'],
    'indexes' => [
      'all' => ['name', 'collection', 'renewal'],
      'renewal' => ['renewal'],
      'name_available' => ['name', 'available'],
    ],
  ];

  $schema['amazon_product_widget_deal_feed'] = [
    'description' => 'Stores Amazon deal information.',
    'fields' => [
      'asin' => [
        'description' => 'Which ASIN this deal relates to.',
        'type' => 'varchar_ascii',
        'length' => 16,
        'not null' => TRUE,
      ],

      'created' => [
        'description' => 'UNIX timestamp when this deal was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],

      'updated' => [
        'description' => 'UNIX timestamp when this deal was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],

      'deal_start' => [
        'description' => 'UNIX timestamp when this deal starts.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],

      'deal_end' => [
        'description' => 'UNIX timestamp when this deal ends.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],

      'deal_price' => [
        'description' => 'Deal price.',
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'precision' => 10,
        'scale' => 4,
      ],

      'deal_status' => [
        'description' => 'Represents the status of the deal.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ],
    ],
    'primary key' => ['asin'],
    'indexes' => [
      'asin_status' => [
        'asin',
        'deal_status',
      ],
    ],
  ];

  $schema['amazon_product_widget_asin_map'] = [
    'description' => 'Stores ASINs that are used in entities.',
    'fields' => [
      'entity_id' => [
        'description' => 'Entity ID',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type',
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
      ],
      'asin' => [
        'description' => 'ASIN',
        'type' => 'varchar_ascii',
        'length' => 16,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'asin' => ['asin'],
      'type_id' => ['entity_id', 'entity_type'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function amazon_product_widget_uninstall() {
  \Drupal::configFactory()->getEditable('amazon_product_widget.settings')->delete();
  \Drupal::configFactory()->getEditable('amazon_product_widget.deal_settings')->delete();

  $menuLink = MenuLinkContent::load('amazon_product_widget_menu_overview');
  if ($menuLink) {
    $menuLink->delete();
  }

  /** @var \Drupal\Core\Config\StorageInterface $configStorage */
  $configStorage = \Drupal::service('config.storage');
  if ($configStorage->exists('views.view.amazon_product_widget_product_overview')) {
    $configStorage->delete('views.view.amazon_product_widget_product_overview');
  }

  if ($configStorage->exists('views.view.amazon_product_widget_unavailable_products')) {
    $configStorage->delete('amazon_product_widget_unavailable_products');
  }
}

/**
 * Create 'amazon_product_widget_key_value' database table.
 */
function amazon_product_widget_update_8001() {
  $database = \Drupal::database();
  if (!$database->schema()->tableExists('amazon_product_widget_key_value')) {
    drupal_install_schema('amazon_product_widget');
  }
}

/**
 * Adds field 'overrides' to 'amazon_product_widget_key_value' database table.
 */
function amazon_product_widget_update_8002() {
  $schema = [
    'type' => 'text',
    'description' => 'Stores overrides for amazon product widget',
    'not null' => FALSE,
  ];

  $database = \Drupal::database();
  if (!$database->schema()->fieldExists('amazon_product_widget_key_value', 'overrides')) {
    $database->schema()->addField(
      'amazon_product_widget_key_value',
      'overrides',
      $schema
    );

    $database->schema()->changeField('amazon_product_widget_key_value', 'value', 'value', [
      'description' => 'The value of the key/value pair.',
      'type' => 'blob',
      'not null' => FALSE,
      'size' => 'big',
    ]);
  }
}

/**
 * Create 'amazon_product_widget_deal_feed' database table.
 */
function amazon_product_widget_update_8003() {
  $database = \Drupal::database();
  $schema = amazon_product_widget_schema();
  if (!$database->schema()->tableExists('amazon_product_widget_deal_feed')) {
    $database->schema()->createTable('amazon_product_widget_deal_feed', $schema['amazon_product_widget_deal_feed']);
  }
}

/**
 * Create 'amazon_product_widget_asin_map' database table.
 */
function amazon_product_widget_update_8004() {
  $database = \Drupal::database();
  $schema = amazon_product_widget_schema();
  if (!$database->schema()->tableExists('amazon_product_widget_asin_map')) {
    $database->schema()->createTable('amazon_product_widget_asin_map', $schema['amazon_product_widget_asin_map']);
  }

  $availabilitySchema = [
    'description' => 'Represents product availability',
    'type' => 'int',
    'size' => 'tiny',
    'default' => 0,
  ];

  $database = \Drupal::database();
  if (!$database->schema()->fieldExists('amazon_product_widget_key_value', 'available')) {
    $database->schema()->addField(
      'amazon_product_widget_key_value',
      'available',
      $availabilitySchema
    );
  }

  if (!$database->schema()->indexExists('amazon_product_widget_key_value', 'name_available')) {
    $database->schema()->addIndex('amazon_product_widget_key_value', 'name_available', [
      'name',
      'available',
    ], $schema);
  }

  $database->query("UPDATE TABLE {amazon_product_widget_key_value} SET available = 1 WHERE collection = 'products'");
}
